{
  "name": "eslint-config-standard-ts",
  "version": "21.0.0",
  "description": "An extension of eslint-config-standard, made for TypeScript.",
  "keywords": [
    "eslint-config-standard-ts",
    "eslint-config-standard",
    "typescript",
    "standard",
    "eslint",
    "zce"
  ],
  "repository": "zce/eslint-config-standard-ts",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "main": "index.js",
  "scripts": {
    "update": "npm i @typescript-eslint/eslint-plugin eslint-config-standard-with-typescript eslint-plugin-import eslint-plugin-node eslint-plugin-promise"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
