{
  "name": "eslint-config-standard-ts",
  "version": "18.0.2",
  "description": "An extension of eslint-config-standard, made for TypeScript.",
  "keywords": [
    "eslint-config-standard-ts",
    "eslint-config-standard",
    "typescript",
    "standard",
    "eslint",
    "zce"
  ],
  "homepage": "https://github.com/zce/eslint-config-standard-ts#readme",
  "bugs": {
    "url": "https://github.com/zce/eslint-config-standard-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/eslint-config-standard-ts.git"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "lib/index.js",
  "scripts": {
    "update": "npm i @typescript-eslint/eslint-plugin eslint-config-standard-with-typescript eslint-plugin-import eslint-plugin-node eslint-plugin-promise eslint-plugin-standard",
    "prepare": "npm run update"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "engines": {
    "node": ">=8.6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
